<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xkV-X4-PfN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vzV-EH-6NN">
            <objects>
                <tabBarController definesPresentationContext="YES" id="xkV-X4-PfN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XRc-Zc-Akv">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T1d-pf-J9y" kind="relationship" relationship="viewControllers" id="HQO-Zc-n80"/>
                        <segue destination="HSe-6E-v1O" kind="relationship" relationship="viewControllers" id="CT4-QI-d5a"/>
                        <segue destination="xmc-uu-3s7" kind="relationship" relationship="viewControllers" id="Ole-6w-nCO"/>
                        <segue destination="eUm-Hu-f05" kind="relationship" relationship="viewControllers" id="RQS-sJ-GAo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOM-Ir-P0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-181"/>
        </scene>
        <!--Table View Controller - About Me-->
        <scene sceneID="Cam-6m-CaI">
            <objects>
                <tableViewController id="gSc-Cb-EsC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UPe-Ev-iGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XkB-kz-7yr">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XkB-kz-7yr" id="wzA-1N-lfM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="About Me" id="iA9-Mx-dkG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2v-N6-APZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-1338"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="ZAu-vZ-3Iu">
            <objects>
                <tableViewController id="0M5-Bg-SOg" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0s0-4L-aYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VFq-Fm-4Px">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFq-Fm-4Px" id="rRp-px-xEG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="acd-N7-LUZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2n-3u-Oc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="131"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="N9C-ud-4z1">
            <objects>
                <tableViewController id="B0s-fw-Kox" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pS6-3Y-lOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="x4v-gz-1qe">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4v-gz-1qe" id="IMM-Pq-XOq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hsk-ch-9tp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM6-VY-woL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="903"/>
        </scene>
        <!--Navigation Controller - Contact-->
        <scene sceneID="Blf-4u-edx">
            <objects>
                <navigationController definesPresentationContext="YES" id="eUm-Hu-f05" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="tabBarIconCompose" id="pn0-s8-gtp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9x-YP-H34">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B0s-fw-Kox" kind="relationship" relationship="rootViewController" id="8yq-sc-qC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAa-hQ-6iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="903"/>
        </scene>
        <!--Navigation Controller - Projects-->
        <scene sceneID="TBk-PV-ZU4">
            <objects>
                <navigationController definesPresentationContext="YES" id="xmc-uu-3s7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="tabBarIconProjects" id="gDy-m9-NR6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HO1-Rs-wch">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0M5-Bg-SOg" kind="relationship" relationship="rootViewController" id="CcM-jZ-kiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbq-Md-mmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="131"/>
        </scene>
        <!--Table View Controller - Social Links-->
        <scene sceneID="2ms-9L-tBv">
            <objects>
                <tableViewController id="9AO-Le-8UM" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sOO-vK-446">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qYB-Vj-cH7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYB-Vj-cH7" id="L1j-bz-tt5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social Links" id="gQZ-RM-thz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsf-XX-0ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-576"/>
        </scene>
        <!--Navigation Controller - Social Links-->
        <scene sceneID="GOG-am-TVA">
            <objects>
                <navigationController definesPresentationContext="YES" id="HSe-6E-v1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social Links" image="tabBarIconLinks" id="eQa-bj-q4y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjh-7n-kXi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9AO-Le-8UM" kind="relationship" relationship="rootViewController" id="SiJ-cV-6XS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLe-ez-b5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-576"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="8iH-8D-oo5">
            <objects>
                <navigationController definesPresentationContext="YES" id="T1d-pf-J9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="tabBarIconFemaileProfile" id="svD-Ha-K9e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="079-kX-QBw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gSc-Cb-EsC" kind="relationship" relationship="rootViewController" id="R0m-MZ-fVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzP-LW-naV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-1338"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarIconCompose" width="25" height="25"/>
        <image name="tabBarIconFemaileProfile" width="25" height="25"/>
        <image name="tabBarIconLinks" width="25" height="25"/>
        <image name="tabBarIconProjects" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>