<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="xkV-X4-PfN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vzV-EH-6NN">
            <objects>
                <tabBarController definesPresentationContext="YES" id="xkV-X4-PfN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XRc-Zc-Akv">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T1d-pf-J9y" kind="relationship" relationship="viewControllers" id="HQO-Zc-n80"/>
                        <segue destination="HSe-6E-v1O" kind="relationship" relationship="viewControllers" id="CT4-QI-d5a"/>
                        <segue destination="xmc-uu-3s7" kind="relationship" relationship="viewControllers" id="Ole-6w-nCO"/>
                        <segue destination="eUm-Hu-f05" kind="relationship" relationship="viewControllers" id="RQS-sJ-GAo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOM-Ir-P0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-181"/>
        </scene>
        <!--Navigation Controller - Contact-->
        <scene sceneID="Blf-4u-edx">
            <objects>
                <navigationController definesPresentationContext="YES" id="eUm-Hu-f05" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="tabBarIconCompose" id="pn0-s8-gtp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9x-YP-H34">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rwt-fh-SEH" kind="relationship" relationship="rootViewController" id="NyU-3T-kSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAa-hQ-6iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="875"/>
        </scene>
        <!--Contact Me View Controller - Contact Me-->
        <scene sceneID="ihJ-2A-LsC">
            <objects>
                <viewController id="rwt-fh-SEH" customClass="ContactMeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yu0-cS-9vO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" id="Waw-LH-FLg">
                                <rect key="frame" x="20" y="100" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" id="4ED-G4-eme">
                                <rect key="frame" x="20" y="138" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Hi Natasha, " id="V7P-up-0Dw">
                                <rect key="frame" x="20" y="176" width="280" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Me" id="GGH-M6-zQn">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="XD7-Mx-8Zf">
                            <connections>
                                <action selector="onClearButtonTap:" destination="rwt-fh-SEH" id="IdK-qT-wJ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="kLS-hF-2Tm">
                            <connections>
                                <action selector="onSendButtonTap:" destination="rwt-fh-SEH" id="HNh-XS-bhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="4ED-G4-eme" id="04V-Qi-IuM"/>
                        <outlet property="messageTextView" destination="V7P-up-0Dw" id="q8m-zI-bgx"/>
                        <outlet property="nameTextField" destination="Waw-LH-FLg" id="twn-8c-pv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nM-3x-uR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="875"/>
        </scene>
        <!--Navigation Controller - Projects-->
        <scene sceneID="TBk-PV-ZU4">
            <objects>
                <navigationController definesPresentationContext="YES" id="xmc-uu-3s7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="tabBarIconProjects" id="gDy-m9-NR6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HO1-Rs-wch">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ii3-Ex-406" kind="relationship" relationship="rootViewController" id="0Ib-90-Vq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbq-Md-mmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="131"/>
        </scene>
        <!--Projects Collection View Controller - My Projects-->
        <scene sceneID="jTf-dH-tRz">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Ii3-Ex-406" customClass="ProjectsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="2JT-LW-r1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gsf-co-F0j">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="projectCell" id="Dhg-ix-fbX" customClass="ProjectViewCell">
                                <rect key="frame" x="10" y="74" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gVO-Pz-ui4">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShopLater" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kIf-Gg-rlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="gVO-Pz-ui4" id="8OI-E5-A8Z"/>
                                    <outlet property="label" destination="kIf-Gg-rlQ" id="FaY-fI-F6b"/>
                                    <segue destination="UPJ-F8-xDF" kind="push" id="ifP-9D-idz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ii3-Ex-406" id="6WN-J9-530"/>
                            <outlet property="delegate" destination="Ii3-Ex-406" id="rMo-Tv-era"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Projects" id="6Q3-yN-yeF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd4-XW-tuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="131"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="UGL-wZ-PgG">
            <objects>
                <viewController id="UPJ-F8-xDF" customClass="ProjectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YD-T4-eU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="fdo-7U-jof">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="13i-qq-QVo">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hDb-xn-M8w"/>
                    <connections>
                        <outlet property="activityIndicator" destination="13i-qq-QVo" id="gIM-A0-q6R"/>
                        <outlet property="webView" destination="fdo-7U-jof" id="GTp-hS-YTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ9-HM-H2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="130"/>
        </scene>
        <!--Social Links View Controller - Social Links-->
        <scene sceneID="2ms-9L-tBv">
            <objects>
                <tableViewController id="9AO-Le-8UM" customClass="SocialLinksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sOO-vK-446">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="socialCell" textLabel="gMJ-eq-0bQ" imageView="3fA-CU-abO" style="IBUITableViewCellStyleDefault" id="qYB-Vj-cH7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYB-Vj-cH7" id="L1j-bz-tt5">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="LinkedIn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMJ-eq-0bQ">
                                            <rect key="frame" x="55" y="0.0" width="230" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="LinkedIn" id="3fA-CU-abO">
                                            <rect key="frame" x="15" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xvf-n5-G0P" kind="push" id="n7h-hL-DLQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social Links" id="gQZ-RM-thz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsf-XX-0ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-576"/>
        </scene>
        <!--Social Web View Controller-->
        <scene sceneID="b5T-l2-8dQ">
            <objects>
                <viewController id="xvf-n5-G0P" customClass="SocialWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfO-31-drd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="TWa-9P-P6p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="1Jf-ZB-TGv">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D7J-O3-QHE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1Jf-ZB-TGv" id="Bg0-l5-chy"/>
                        <outlet property="webView" destination="TWa-9P-P6p" id="Uxb-Al-e4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JE-te-GYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-577"/>
        </scene>
        <!--Navigation Controller - Social Links-->
        <scene sceneID="GOG-am-TVA">
            <objects>
                <navigationController definesPresentationContext="YES" id="HSe-6E-v1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social Links" image="tabBarIconLinks" id="eQa-bj-q4y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjh-7n-kXi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9AO-Le-8UM" kind="relationship" relationship="rootViewController" id="SiJ-cV-6XS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLe-ez-b5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-576"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="8iH-8D-oo5">
            <objects>
                <navigationController definesPresentationContext="YES" id="T1d-pf-J9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="tabBarIconFemaileProfile" id="svD-Ha-K9e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="079-kX-QBw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WCK-SC-xdw" kind="relationship" relationship="rootViewController" id="9op-1i-swW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzP-LW-naV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-1338"/>
        </scene>
        <!--About View Controller - About Me-->
        <scene sceneID="ji0-rL-fp7">
            <objects>
                <viewController id="WCK-SC-xdw" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUg-xq-i1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="1N6-1a-HVs">
                                <rect key="frame" x="0.0" y="-11" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="Zkz-yJ-JOt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="v1E-0z-PYH">
                                        <rect key="frame" x="20" y="209" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePhoto" id="Oh7-SY-odM">
                                                <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Natasha Murashev" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1AB-Pr-8rU">
                                        <rect key="frame" x="128" y="210" width="177" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Engineer at Manilla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7V2-x6-C0d">
                                        <rect key="frame" x="128" y="248" width="179" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Northwestern University" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kjn-tt-eAA">
                                        <rect key="frame" x="128" y="269" width="185" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In San Francisco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="coc-aO-Lef">
                                        <rect key="frame" x="128" y="288" width="185" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" id="Kqu-d3-6Lr">
                                        <rect key="frame" x="20" y="317" width="287" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <mutableString key="text">Natasha Murashev is a iOS Engineer at Manilla by day, who loves blogging at NatashaTheRobot.com and building fun apps on the side. She recently won the Parse API prize at Launch Hackathon (the world’s largest hackathon) for building a seamless event check-in iPad app using iBeacons.

Natasha currently has three apps in the Apple’s app store - ShopLater, Alphavit, and Stay in Shape - and is always building more. Previously she worked as a Staff Operations Coordinator at Google and the FBI. She learned to code over two years ago, after she got bored doing spreadsheets for a living.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Me" id="Xck-DP-FHr"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Zkz-yJ-JOt" id="de0-Tz-wYy"/>
                        <outlet property="imageContainerView" destination="v1E-0z-PYH" id="gNk-oB-iek"/>
                        <outlet property="scrollView" destination="1N6-1a-HVs" id="Y4M-2N-7qw"/>
                        <outlet property="textView" destination="Kqu-d3-6Lr" id="QhN-vx-j5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE6-7p-kM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-1336"/>
        </scene>
    </scenes>
    <resources>
        <image name="LinkedIn" width="25" height="25"/>
        <image name="background" width="320" height="240"/>
        <image name="profilePhoto" width="90" height="90"/>
        <image name="tabBarIconCompose" width="25" height="25"/>
        <image name="tabBarIconFemaileProfile" width="25" height="25"/>
        <image name="tabBarIconLinks" width="25" height="25"/>
        <image name="tabBarIconProjects" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>